{
    "name": "Starter",
    "short_name": "Starter",
    "icons": [
        {
            "src": "/icons/google-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "fullscreen"
}
